# 카카오맵 API 키 설정 예시
#
# 1. https://developers.kakao.com/ 에 접속하여 로그인
# 2. 내 애플리케이션 > 애플리케이션 추가하기
# 3. 앱 설정 > 플랫폼 > Web 플랫폼 등록
# 4. 앱 키 > JavaScript 키를 복사
# 5. 이 파일을 .env 로 복사하고 아래 값을 실제 키로 변경
#
EXPO_PUBLIC_KAKAO_MAP_KEY=YOUR_KAKAO_MAP_API_KEY_HERE
